# OTA

app/: build.gradle  i3touch.jks  proguard-rules.pro
app/release/: IstOta_V848_i3.apk  output.json
app/src/androidTest/java/com/ist/otaservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ist/otaservice/: Constant.java  CustomerConfig.java  MainActivity.java  MainApplication.java
app/src/main/java/com/ist/otaservice/boot/: BootCheckUpdateActivity.java  BootService.java
app/src/main/java/com/ist/otaservice/fragment/: DownloadFragment.java  MainFragment.java
app/src/main/java/com/ist/otaservice/utils/: DiskUtil.java  IstUtil.java  OtaUtil.java
app/src/main/res/drawable/: btn_round_selector.xml  seekbar_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_download.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: ist_strings.xml
app/src/main/res/values-es/: ist_strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: ist_strings.xml
app/src/main/res/values-nl/: ist_strings.xml
app/src/main/res/values-pt/: ist_strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/ist/otaservice/: ExampleUnitTest.java
httplib/src/androidTest/java/com/ist/httplib/: ExampleInstrumentedTest.java
httplib/src/main/assets/: litepal.xml
httplib/src/main/java/com/ist/httplib/: CustomConverManager.java  HttpService.java  InvokeManager.java  LitepalManager.java  OtaLibConfig.java
httplib/src/main/java/com/ist/httplib/bean/: BaseOtaRespone.java  DownloadBean.java  ThreadBean.java
httplib/src/main/java/com/ist/httplib/bean/customer/: AppVersion.java
httplib/src/main/java/com/ist/httplib/mvp/contract/: OtaContract.java
httplib/src/main/java/com/ist/httplib/mvp/model/: DownloadModel.java  MainModel.java
httplib/src/main/java/com/ist/httplib/mvp/present/: MainPresent.java
httplib/src/main/java/com/ist/httplib/net/: CommonSubscribe.java  DownloadTask.java  HttpTaskManager.java  NetErrorMsg.java
httplib/src/main/java/com/ist/httplib/net/callback/: UpdateListener.java  UpdateListenerAdapter.java
httplib/src/main/java/com/ist/httplib/net/retrofit/: HttpCreate.java  HttpServer.java
httplib/src/main/java/com/ist/httplib/utils/: DiskUtil.java  RxUtils.java
httplib/src/test/java/com/ist/httplib/: ExampleUnitTest.java
