apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ist.otaservice"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "IstOta_i3_v${defaultConfig.versionName}.apk"
        }
    }

    signingConfigs {
        release {
            storeFile file("./i3touch.jks")
            storePassword "i3touch"
            keyAlias "i3touch"
            keyPassword "i3touch"
        }
        debug {
            storeFile file("./i3touch.jks")
            storePassword "i3touch"
            keyAlias "i3touch"
            keyPassword "i3touch"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            buildConfigField "String", "URL_FOR_CHECK_UPDATABLE", "\"http://ota-updates.i3sw.i3-technologies.com/store/ws/update/getUpdateInfo/\""
        }
        debug {
            signingConfig signingConfigs.debug

//            buildConfigField "String", "URL_FOR_CHECK_UPDATABLE", "\"http://192.168.0.250:8080/download/i3/TEST/update.json\""
            buildConfigField "String", "URL_FOR_CHECK_UPDATABLE", "\"http://www.isolution-cloud.com:8234/download/update.json?name=i3&model=default&state=release\""
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //rx系列
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation project(':httplib')
    implementation files('libs/com.ist.android.jar')
}
